CLIENT_GATEWAY_PORT=3010

PAYMENTS_PORT=3003   

STRIPE_SECRET=

STRIPE_SUCCESS_URL='http://localhost:3003/payments/success'
STRIPE_CANCEL_URL='http://localhost:3003/payments/cancel'

# Este es ek signing secret del webhook de stripe
STRIPE_ENDPOINT_SECRET=